#spring.application.name=IMS
server.servlet.context-path=/ims
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/cbs
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.open-in-view=false
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html